<BorderPane fx:id="mainPane" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox>
         <MenuBar>
            <Menu text="File (Skedari)" />
            <Menu text="Language (Gjuha)" />
            <Menu text="Help (Ndihma)" />
         </MenuBar>
         <ToolBar>
            <Button text="Ndeshje e Re" />
            <Button text="Grafikët" />
         </ToolBar>
      </VBox>
   </top>
   <left>
      <VBox prefWidth="200" styleClass="sidebar">
         <Button styleClass="nav-button-active" text="Dashboard (Paneli)" />
         <Button styleClass="nav-button" text="Ekipet (Teams)" />
         <Button styleClass="nav-button" text="Statistikat (Stats)" />
         <Button styleClass="nav-button" text="Lojtarët (Players)" />
      </VBox>
   </left>
   <bottom>
      <HBox style="-fx-padding: 5; -fx-background-color: #1a1d23;">
         <Label text="Status: Gati. Lidhja me DB: OK." textFill="WHITE" />
      </HBox>
   </bottom>
</BorderPane>
